<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
            position: relative;
            height: calc(100vh - 31px);
        }
        h1{
            border: 2px solid black;
            border-radius: 5px;
            display: block;
            padding: 4px;
            text-align: center;
            background-color: coral;
        }
        .box1{
            height: 100%;
            width: 30%;
            background-color: cornflowerblue;
            border: 2px solid black;
            border-radius: 5px;
            margin-right: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        .box2{
            height: 100%;
            width: 70%;
            background-color: cornflowerblue;
            border: 2px solid black;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .flex-container{
            display: flex;
            justify-content: center;
            height: calc(100vh - 176px);
        }

        footer{
            position: absolute;
            border: 2px solid black;
            border-radius: 5px;
            display: block;
            padding: 4px;
            bottom: 0;
            width: calc(100% - 12px);
            text-align: center;
            background-color: coral;
        }

    </style>
    <title>Demo</title>
</head>
<body>
    <div class="container">
    <header>
        <h1>This is header.</h1>
    </header>

    <div class="flex-container">
        <article class="box1">
            <p class="item">This is Artical.</p>
            <p class="item">This is artical 2</p>
        </article>
        <div class="box2">
            <p>This is left side artical.</p>
        </div>
    </div>
    <footer>
        <p>Coprights By Shyam Dadhaniya</p>
    </footer>
</div>
</body>
</html>